{
  "name": "greenly_api",
  "version": "1.0.0",
  "description": "Greenly backend API",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node-dev server.js",
    "dev": "node-dev server"
  },
  "keywords": [
    "medical"
  ],
  "author": "Chiamaka Mbah",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
